<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>5.0.2</version>
		<relativePath />
	</parent>

	<artifactId>QuickPALM_</artifactId>
	<version>1.1.1-SNAPSHOT</version>

	<name>plugins/QuickPALM_.jar</name>
	<description></description>

	<scm>
		<connection>scm:git:git://github.com/fiji/QuickPALM</connection>
		<developerConnection>scm:git:git@github.com:fiji/QuickPALM</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/QuickPALM</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/QuickPALM/</url>
	</ciManagement>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

</project>
